<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<group android:checkableBehavior="single">
    <item android:id="@+id/nav_by_tenant"
       android:icon="@drawable/common_full_open_on_phone"
        android:title="get payment by tenant"/>
    <item android:id="@+id/nav_by_building"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="get payment by building"/>

    <item android:id="@+id/nav_building_sum"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="get payment summary"/>

</group>
    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share"
                android:icon="@drawable/common_full_open_on_phone"
                android:title="share"/>
        </menu>
    </item>
</menu>